<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OffersTableViewCell" rowHeight="318" id="KGk-i7-Jjw" customClass="OffersTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-Lj-Ouw">
                        <rect key="frame" x="18" y="116" width="289" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-6S-Dad">
                        <rect key="frame" x="18" y="152" width="109" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-Ys-AIG">
                        <rect key="frame" x="18" y="191" width="289" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-ee-nX1">
                        <rect key="frame" x="18" y="249" width="58" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOK-QL-hjE">
                        <rect key="frame" x="180" y="249" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhotosIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-4s-HnN">
                        <rect key="frame" x="42" y="16" width="240" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="ARk-jZ-o1Q"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-6q-Of0">
                        <rect key="frame" x="8" y="286" width="304" height="10"/>
                        <color key="backgroundColor" red="0.55750166349999997" green="0.75339283170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="5S1-sG-CQg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oCO-6q-Of0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0cI-SK-R4h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ybw-Lj-Ouw" secondAttribute="trailing" constant="5" id="7lE-8a-18d"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oCO-6q-Of0" secondAttribute="bottom" constant="16" id="CjC-d3-BWL"/>
                    <constraint firstItem="oCO-6q-Of0" firstAttribute="top" secondItem="hWF-ee-nX1" secondAttribute="bottom" constant="16" id="CsR-Vj-lHF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D3r-4s-HnN" secondAttribute="trailing" constant="30" id="DyO-9N-ZJ0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oCO-6q-Of0" secondAttribute="trailing" id="HOz-vy-bUR"/>
                    <constraint firstItem="UOK-QL-hjE" firstAttribute="top" secondItem="0B7-Ys-AIG" secondAttribute="bottom" constant="37.5" id="Hye-u4-DbV"/>
                    <constraint firstItem="0B7-Ys-AIG" firstAttribute="top" secondItem="ub2-6S-Dad" secondAttribute="bottom" constant="18" id="OhV-aU-dSf"/>
                    <constraint firstItem="hWF-ee-nX1" firstAttribute="leading" secondItem="0B7-Ys-AIG" secondAttribute="leading" id="S3V-8m-GLa"/>
                    <constraint firstItem="ybw-Lj-Ouw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Siz-FL-SH0"/>
                    <constraint firstItem="0B7-Ys-AIG" firstAttribute="leading" secondItem="ub2-6S-Dad" secondAttribute="leading" id="UaC-GX-hMP"/>
                    <constraint firstItem="0B7-Ys-AIG" firstAttribute="trailing" secondItem="ybw-Lj-Ouw" secondAttribute="trailing" id="ayI-RD-5ym"/>
                    <constraint firstItem="UOK-QL-hjE" firstAttribute="leading" secondItem="hWF-ee-nX1" secondAttribute="trailing" constant="104" id="iXz-T4-e9u"/>
                    <constraint firstItem="ub2-6S-Dad" firstAttribute="leading" secondItem="ybw-Lj-Ouw" secondAttribute="leading" id="k1k-Pa-qJz"/>
                    <constraint firstItem="ybw-Lj-Ouw" firstAttribute="top" secondItem="D3r-4s-HnN" secondAttribute="bottom" constant="8" id="on1-k0-tgA"/>
                    <constraint firstItem="D3r-4s-HnN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="34" id="s6V-zc-JGo"/>
                    <constraint firstItem="hWF-ee-nX1" firstAttribute="top" secondItem="0B7-Ys-AIG" secondAttribute="bottom" constant="37.5" id="tyI-Yb-mgs"/>
                    <constraint firstItem="D3r-4s-HnN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="xJa-9J-a5f"/>
                    <constraint firstItem="ub2-6S-Dad" firstAttribute="top" secondItem="ybw-Lj-Ouw" secondAttribute="bottom" constant="15" id="zsx-PT-ew6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="0B7-Ys-AIG" id="ZXO-dY-L8V"/>
                <outlet property="numberOfRoomsLabel" destination="hWF-ee-nX1" id="xex-w5-veh"/>
                <outlet property="priceLabel" destination="UOK-QL-hjE" id="NDj-bZ-8M8"/>
                <outlet property="titleLabel" destination="ybw-Lj-Ouw" id="A19-89-Goa"/>
            </connections>
            <point key="canvasLocation" x="14" y="136"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addPhotosIcon" width="48" height="48"/>
    </resources>
</document>
