<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="RequestsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-bk-dlr">
                        <rect key="frame" x="18" y="18" width="30" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="XRX-uI-rv2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-Xd-PqY">
                        <rect key="frame" x="18" y="46" width="83" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-Du-E6U">
                        <rect key="frame" x="138" y="46" width="200" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-gP-Hzr">
                        <rect key="frame" x="18" y="84" width="105" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-Ue-gsG">
                        <rect key="frame" x="138" y="84" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-Y0-u0Z">
                        <rect key="frame" x="18" y="112" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-OR-qDm">
                        <rect key="frame" x="138" y="112" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-RO-F5y">
                        <rect key="frame" x="18" y="140" width="59" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llz-yk-nlm">
                        <rect key="frame" x="138" y="140" width="152" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="K4C-0s-itI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-vk-xmr">
                        <rect key="frame" x="138" y="18" width="200" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APq-CS-Ei5">
                        <rect key="frame" x="18" y="171" width="79" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-aN-g2S">
                        <rect key="frame" x="138" y="170" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-o2-V0g">
                        <rect key="frame" x="333" y="13" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="0q9-lB-wEN"/>
                            <constraint firstAttribute="height" constant="25" id="ek5-kj-aaB"/>
                        </constraints>
                        <state key="normal" image="check-btn"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-y2-tBv">
                        <rect key="frame" x="18" y="195" width="70" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-Vy-HSf">
                        <rect key="frame" x="138" y="194" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="llz-yk-nlm" firstAttribute="top" secondItem="PkC-OR-qDm" secondAttribute="bottom" constant="10" id="0mx-N4-ArA"/>
                    <constraint firstItem="mr7-gP-Hzr" firstAttribute="top" secondItem="j9G-Du-E6U" secondAttribute="bottom" constant="20" id="1yL-BR-XaO"/>
                    <constraint firstItem="Mv5-Vy-HSf" firstAttribute="leading" secondItem="C3J-aN-g2S" secondAttribute="leading" id="2sk-zN-sLg"/>
                    <constraint firstAttribute="bottom" secondItem="1Dg-y2-tBv" secondAttribute="bottom" constant="7.5" id="4M5-BL-NBi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BIi-vk-xmr" secondAttribute="trailing" constant="20" id="658-hJ-Spq"/>
                    <constraint firstItem="1Dg-y2-tBv" firstAttribute="leading" secondItem="APq-CS-Ei5" secondAttribute="leading" id="6lD-mN-E8J"/>
                    <constraint firstItem="F7t-RO-F5y" firstAttribute="leading" secondItem="ljx-Y0-u0Z" secondAttribute="leading" id="9pa-yp-4du"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t6n-o2-V0g" secondAttribute="trailing" id="ADZ-zj-8Hz"/>
                    <constraint firstItem="BIi-vk-xmr" firstAttribute="leading" secondItem="7Vp-bk-dlr" secondAttribute="trailing" constant="90" id="AQg-Ps-J5N"/>
                    <constraint firstItem="qg2-Ue-gsG" firstAttribute="top" secondItem="j9G-Du-E6U" secondAttribute="bottom" constant="20" id="Ey1-dq-Z6N"/>
                    <constraint firstItem="j9G-Du-E6U" firstAttribute="trailing" secondItem="BIi-vk-xmr" secondAttribute="trailing" id="Lxg-RQ-Phn"/>
                    <constraint firstItem="1Dg-y2-tBv" firstAttribute="top" secondItem="APq-CS-Ei5" secondAttribute="bottom" constant="6" id="MXX-hv-edi"/>
                    <constraint firstItem="C3J-aN-g2S" firstAttribute="leading" secondItem="llz-yk-nlm" secondAttribute="leading" id="PeX-OV-6FY"/>
                    <constraint firstItem="PkC-OR-qDm" firstAttribute="leading" secondItem="qg2-Ue-gsG" secondAttribute="leading" id="SzR-ax-HHM"/>
                    <constraint firstItem="j9G-Du-E6U" firstAttribute="leading" secondItem="BIi-vk-xmr" secondAttribute="leading" id="TtC-pv-6ya"/>
                    <constraint firstItem="llz-yk-nlm" firstAttribute="leading" secondItem="PkC-OR-qDm" secondAttribute="leading" id="Vq7-pW-750"/>
                    <constraint firstItem="qg2-Ue-gsG" firstAttribute="leading" secondItem="mr7-gP-Hzr" secondAttribute="trailing" constant="15" id="WNq-Mb-9Y7"/>
                    <constraint firstItem="BIi-vk-xmr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="WyP-mY-6lg"/>
                    <constraint firstItem="APq-CS-Ei5" firstAttribute="top" secondItem="llz-yk-nlm" secondAttribute="bottom" constant="13" id="YQh-AL-cfR"/>
                    <constraint firstItem="7Vp-bk-dlr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="ZAn-tI-0tA"/>
                    <constraint firstItem="F7t-RO-F5y" firstAttribute="top" secondItem="ljx-Y0-u0Z" secondAttribute="bottom" constant="10" id="cdi-XV-nYC"/>
                    <constraint firstItem="Mv5-Vy-HSf" firstAttribute="top" secondItem="C3J-aN-g2S" secondAttribute="bottom" constant="6" id="eWg-1R-I59"/>
                    <constraint firstItem="APq-CS-Ei5" firstAttribute="leading" secondItem="F7t-RO-F5y" secondAttribute="leading" id="f3c-vA-2ou"/>
                    <constraint firstItem="mr7-gP-Hzr" firstAttribute="leading" secondItem="HTR-Xd-PqY" secondAttribute="leading" id="hZ0-ky-L8V"/>
                    <constraint firstItem="HTR-Xd-PqY" firstAttribute="leading" secondItem="7Vp-bk-dlr" secondAttribute="leading" id="hnq-Hb-NcB"/>
                    <constraint firstItem="PkC-OR-qDm" firstAttribute="top" secondItem="qg2-Ue-gsG" secondAttribute="bottom" constant="10" id="jwG-nd-oc0"/>
                    <constraint firstItem="Mv5-Vy-HSf" firstAttribute="leading" secondItem="1Dg-y2-tBv" secondAttribute="trailing" constant="50" id="lMb-rQ-8aa"/>
                    <constraint firstItem="C3J-aN-g2S" firstAttribute="top" secondItem="llz-yk-nlm" secondAttribute="bottom" constant="12" id="nXz-YU-z2F"/>
                    <constraint firstItem="ljx-Y0-u0Z" firstAttribute="leading" secondItem="mr7-gP-Hzr" secondAttribute="leading" id="pjd-AP-HUb"/>
                    <constraint firstItem="qg2-Ue-gsG" firstAttribute="leading" secondItem="j9G-Du-E6U" secondAttribute="leading" id="pzW-Rc-HN0"/>
                    <constraint firstItem="7Vp-bk-dlr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="u6Q-wx-eac"/>
                    <constraint firstItem="j9G-Du-E6U" firstAttribute="top" secondItem="BIi-vk-xmr" secondAttribute="bottom" constant="10" id="uN7-oT-5N7"/>
                    <constraint firstItem="HTR-Xd-PqY" firstAttribute="top" secondItem="7Vp-bk-dlr" secondAttribute="bottom" constant="10" id="v14-LH-Ayy"/>
                    <constraint firstItem="t6n-o2-V0g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="wPU-Wp-B7T"/>
                    <constraint firstItem="ljx-Y0-u0Z" firstAttribute="top" secondItem="mr7-gP-Hzr" secondAttribute="bottom" constant="10" id="zot-rg-ZA6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="j9G-Du-E6U" id="enJ-wE-Xec"/>
                <outlet property="locationLabel" destination="llz-yk-nlm" id="laV-li-DHg"/>
                <outlet property="numberofRoomsLabel" destination="qg2-Ue-gsG" id="irs-A1-ytZ"/>
                <outlet property="postCreatedOnLabel" destination="C3J-aN-g2S" id="KaW-PO-407"/>
                <outlet property="priceLabel" destination="PkC-OR-qDm" id="Q7P-b9-1sq"/>
                <outlet property="requestsCellCheckButton" destination="t6n-o2-V0g" id="mw1-dS-Zd6"/>
                <outlet property="titleLabel" destination="BIi-vk-xmr" id="yII-A8-n14"/>
                <outlet property="usernameLabel" destination="Mv5-Vy-HSf" id="AeI-8m-uuy"/>
            </connections>
            <point key="canvasLocation" x="28" y="115"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check-btn" width="20" height="20"/>
    </resources>
</document>
