<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashBoard-->
        <scene sceneID="vF0-hE-mPF">
            <objects>
                <viewController id="ZTv-Uy-Gbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVx-dn-1qA"/>
                        <viewControllerLayoutGuide type="bottom" id="bQp-7G-999"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwV-Di-b3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DashBoard" id="92i-OI-nE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbX-mQ-VvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="619"/>
        </scene>
        <!--Request-->
        <scene sceneID="ief-Lj-xzJ">
            <objects>
                <viewController id="fSY-cP-y59" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8v-ph-lv3"/>
                        <viewControllerLayoutGuide type="bottom" id="Atz-PW-vok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R87-DZ-9a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" id="6YN-fB-gad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3s-HV-nEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="246"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="hv5-lL-Tzh">
            <objects>
                <viewController id="28Z-NT-7xW" customClass="OffersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIA-D1-EEa"/>
                        <viewControllerLayoutGuide type="bottom" id="CbC-hm-RpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UR-8s-sWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-2z-e5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Cip-Nt-ubd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bdh-HE-I97"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abB-SU-V0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-409.7451274362819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jU8-QZ-bAD">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" id="gBj-vs-ser" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pGx-22-5Bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="axe-LZ-g02" kind="relationship" relationship="viewControllers" id="WfJ-Kf-i4p"/>
                        <segue destination="fSY-cP-y59" kind="relationship" relationship="viewControllers" id="3Jc-1p-aCY"/>
                        <segue destination="ZTv-Uy-Gbc" kind="relationship" relationship="viewControllers" id="HjC-tv-HDm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liy-kH-W67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-80"/>
        </scene>
        <!--Offers-->
        <scene sceneID="gs7-Ob-SIY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edT-Oj-mEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axe-LZ-g02" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" id="iyE-2w-FuU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QB-Rq-JYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28Z-NT-7xW" kind="relationship" relationship="rootViewController" id="ihq-9q-JFh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-409.7451274362819"/>
        </scene>
    </scenes>
</document>
