<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="vF0-hE-mPF">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" id="ZTv-Uy-Gbc" customClass="DashBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVx-dn-1qA"/>
                        <viewControllerLayoutGuide type="bottom" id="bQp-7G-999"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwV-Di-b3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0Z-I2-uRc">
                                <rect key="frame" x="0.0" y="114" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-08-2gl">
                                <rect key="frame" x="0.0" y="64" width="414" height="51"/>
                                <segments>
                                    <segment title="My Offers"/>
                                    <segment title="My Requests"/>
                                </segments>
                                <connections>
                                    <action selector="offerOrRequestSelected:" destination="ZTv-Uy-Gbc" eventType="valueChanged" id="daR-Dr-ogg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n0Z-I2-uRc" secondAttribute="trailing" id="4d2-Xp-2pe"/>
                            <constraint firstItem="wGd-08-2gl" firstAttribute="leading" secondItem="TwV-Di-b3C" secondAttribute="leading" id="SgJ-DM-rW2"/>
                            <constraint firstAttribute="bottom" secondItem="n0Z-I2-uRc" secondAttribute="bottom" id="T68-h5-ch4"/>
                            <constraint firstItem="n0Z-I2-uRc" firstAttribute="top" secondItem="AVx-dn-1qA" secondAttribute="bottom" constant="50" id="XCD-eY-0ai"/>
                            <constraint firstAttribute="trailing" secondItem="wGd-08-2gl" secondAttribute="trailing" id="a0E-HX-cva"/>
                            <constraint firstItem="n0Z-I2-uRc" firstAttribute="top" secondItem="wGd-08-2gl" secondAttribute="bottom" id="kx9-TY-mIx"/>
                            <constraint firstItem="n0Z-I2-uRc" firstAttribute="leading" secondItem="TwV-Di-b3C" secondAttribute="leading" id="oPj-qt-r06"/>
                            <constraint firstItem="wGd-08-2gl" firstAttribute="top" secondItem="AVx-dn-1qA" secondAttribute="bottom" id="ror-Ip-PdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bxo-hw-4Mc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bKW-ls-9Hj">
                            <connections>
                                <action selector="addPostButtonPressed:" destination="ZTv-Uy-Gbc" id="Six-51-ldn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostButton" destination="bKW-ls-9Hj" id="UQO-uG-yXY"/>
                        <outlet property="offerOrRequestSegmentedControl" destination="wGd-08-2gl" id="c9H-fJ-X2c"/>
                        <outlet property="tableView" destination="n0Z-I2-uRc" id="Q98-Lg-Ego"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbX-mQ-VvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="959.51086956521749"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="ief-Lj-xzJ">
            <objects>
                <viewController id="fSY-cP-y59" customClass="RequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8v-ph-lv3"/>
                        <viewControllerLayoutGuide type="bottom" id="Atz-PW-vok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R87-DZ-9a4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-qR-qYC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Atz-PW-vok" firstAttribute="top" secondItem="VeM-qR-qYC" secondAttribute="bottom" id="4FH-Zc-evk"/>
                            <constraint firstItem="VeM-qR-qYC" firstAttribute="leading" secondItem="R87-DZ-9a4" secondAttribute="leading" id="BIz-nP-Edp"/>
                            <constraint firstItem="VeM-qR-qYC" firstAttribute="top" secondItem="R87-DZ-9a4" secondAttribute="top" id="kmu-N9-y17"/>
                            <constraint firstAttribute="trailing" secondItem="VeM-qR-qYC" secondAttribute="trailing" id="t2m-Sx-FYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="70z-9F-wMn"/>
                    <connections>
                        <outlet property="requestTableView" destination="VeM-qR-qYC" id="ivQ-TL-TnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3s-HV-nEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="245.12743628185908"/>
        </scene>
        <!--Single Post View Controller-->
        <scene sceneID="I7s-0X-NdF">
            <objects>
                <viewController storyboardIdentifier="SinglePostViewController" id="ZpQ-dQ-uga" customClass="SinglePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxz-9n-S4f"/>
                        <viewControllerLayoutGuide type="bottom" id="b96-oY-Ypa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6t-UD-pUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-Qa-di8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-eN-rqF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dom-3P-HTo">
                                                <rect key="frame" x="0.0" y="35" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6fa-45-a6R"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1Ft-Ml-98N">
                                                    <size key="itemSize" width="414" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roomPhotosCell" id="zNd-5f-eQX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhotos" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-oy-mtC" userLabel="photosImageView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ONf-oy-mtC" secondAttribute="trailing" id="bPe-v7-50F"/>
                                                            <constraint firstItem="ONf-oy-mtC" firstAttribute="leading" secondItem="zNd-5f-eQX" secondAttribute="leading" id="iyc-Ei-1i6"/>
                                                            <constraint firstAttribute="bottom" secondItem="ONf-oy-mtC" secondAttribute="bottom" id="neL-X7-66w"/>
                                                            <constraint firstItem="ONf-oy-mtC" firstAttribute="top" secondItem="zNd-5f-eQX" secondAttribute="top" id="tKC-8C-sDR"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-Ws-u9w">
                                                <rect key="frame" x="30" y="464" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-UP-XkU">
                                                <rect key="frame" x="30" y="357" width="364" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-4L-160">
                                                <rect key="frame" x="30" y="275" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ5-FE-d4k">
                                                <rect key="frame" x="159" y="464" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-2Q-r4T">
                                                <rect key="frame" x="30" y="316" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-xF-rqj">
                                                <rect key="frame" x="30" y="418" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-YJ-sMn">
                                                <rect key="frame" x="159" y="418" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-18-bAf">
                                                <rect key="frame" x="30" y="510" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPi-yO-rz3">
                                                <rect key="frame" x="159" y="510" width="235" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted By-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-lf-Z29">
                                                <rect key="frame" x="30" y="556" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-us-VH6">
                                                <rect key="frame" x="159" y="556" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-hj-cVt">
                                                <rect key="frame" x="0.0" y="597" width="414" height="340"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="Bzs-D8-rPU"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7NO-hj-cVt" firstAttribute="leading" secondItem="1Ay-eN-rqF" secondAttribute="leading" id="3Hc-In-HlI"/>
                                            <constraint firstItem="KFn-Ws-u9w" firstAttribute="leading" secondItem="hiM-xF-rqj" secondAttribute="leading" id="3aA-St-mHd"/>
                                            <constraint firstItem="IPi-yO-rz3" firstAttribute="leading" secondItem="GZ5-FE-d4k" secondAttribute="leading" id="4q0-6V-4Qi"/>
                                            <constraint firstItem="hiM-xF-rqj" firstAttribute="top" secondItem="8EH-UP-XkU" secondAttribute="bottom" constant="40" id="6Pm-u0-9Iv"/>
                                            <constraint firstAttribute="height" constant="950" id="7TD-9v-xiT"/>
                                            <constraint firstItem="0zJ-us-VH6" firstAttribute="leading" secondItem="IPi-yO-rz3" secondAttribute="leading" id="AcN-3P-NiG"/>
                                            <constraint firstItem="A5L-18-bAf" firstAttribute="top" secondItem="KFn-Ws-u9w" secondAttribute="bottom" constant="25" id="AnO-NV-y7S"/>
                                            <constraint firstItem="6tQ-4L-160" firstAttribute="leading" secondItem="1Ay-eN-rqF" secondAttribute="leading" constant="30" id="Biy-Ps-dES"/>
                                            <constraint firstItem="IPi-yO-rz3" firstAttribute="leading" secondItem="A5L-18-bAf" secondAttribute="trailing" constant="63" id="BjC-cV-Pmq"/>
                                            <constraint firstItem="IPi-yO-rz3" firstAttribute="top" secondItem="GZ5-FE-d4k" secondAttribute="bottom" constant="25" id="Gat-02-u1F"/>
                                            <constraint firstItem="A5L-18-bAf" firstAttribute="leading" secondItem="KFn-Ws-u9w" secondAttribute="leading" id="GnK-aD-wdc"/>
                                            <constraint firstItem="GZ5-FE-d4k" firstAttribute="leading" secondItem="wdm-YJ-sMn" secondAttribute="leading" id="Ioj-eB-6v6"/>
                                            <constraint firstItem="KFn-Ws-u9w" firstAttribute="top" secondItem="hiM-xF-rqj" secondAttribute="bottom" constant="25" id="JPC-rz-H1a"/>
                                            <constraint firstItem="6tQ-4L-160" firstAttribute="top" secondItem="dom-3P-HTo" secondAttribute="bottom" constant="40" id="Klu-dz-JVJ"/>
                                            <constraint firstItem="8EH-UP-XkU" firstAttribute="leading" secondItem="ocC-2Q-r4T" secondAttribute="leading" id="Kvg-QV-NuU"/>
                                            <constraint firstAttribute="trailing" secondItem="IPi-yO-rz3" secondAttribute="trailing" constant="20" id="LLB-Nl-A7S"/>
                                            <constraint firstItem="jkg-lf-Z29" firstAttribute="leading" secondItem="A5L-18-bAf" secondAttribute="leading" id="MVC-og-fAU"/>
                                            <constraint firstItem="GZ5-FE-d4k" firstAttribute="top" secondItem="wdm-YJ-sMn" secondAttribute="bottom" constant="25" id="Nuq-jc-bQC"/>
                                            <constraint firstAttribute="trailing" secondItem="7NO-hj-cVt" secondAttribute="trailing" id="U1b-uT-rpe"/>
                                            <constraint firstItem="jkg-lf-Z29" firstAttribute="top" secondItem="A5L-18-bAf" secondAttribute="bottom" constant="25" id="UZD-GA-hzn"/>
                                            <constraint firstItem="8EH-UP-XkU" firstAttribute="top" secondItem="ocC-2Q-r4T" secondAttribute="bottom" constant="20" id="ZiE-8u-0Ad"/>
                                            <constraint firstItem="wdm-YJ-sMn" firstAttribute="top" secondItem="8EH-UP-XkU" secondAttribute="bottom" constant="40" id="cnH-KP-rul"/>
                                            <constraint firstItem="dom-3P-HTo" firstAttribute="leading" secondItem="1Ay-eN-rqF" secondAttribute="leading" id="e6j-ji-YVK"/>
                                            <constraint firstItem="ocC-2Q-r4T" firstAttribute="top" secondItem="6tQ-4L-160" secondAttribute="bottom" constant="20" id="eRt-4I-ryg"/>
                                            <constraint firstItem="0zJ-us-VH6" firstAttribute="top" secondItem="IPi-yO-rz3" secondAttribute="bottom" constant="25" id="f0O-oH-BeX"/>
                                            <constraint firstAttribute="trailing" secondItem="8EH-UP-XkU" secondAttribute="trailing" constant="20" id="mTj-Kt-IKe"/>
                                            <constraint firstItem="7NO-hj-cVt" firstAttribute="top" secondItem="jkg-lf-Z29" secondAttribute="bottom" constant="20" id="pMt-yk-i8x"/>
                                            <constraint firstAttribute="trailing" secondItem="dom-3P-HTo" secondAttribute="trailing" id="pkd-AW-nJl"/>
                                            <constraint firstItem="ocC-2Q-r4T" firstAttribute="leading" secondItem="6tQ-4L-160" secondAttribute="leading" id="q5h-2O-3KS"/>
                                            <constraint firstItem="hiM-xF-rqj" firstAttribute="leading" secondItem="8EH-UP-XkU" secondAttribute="leading" id="s3N-Eh-gqL"/>
                                            <constraint firstItem="wdm-YJ-sMn" firstAttribute="leading" secondItem="hiM-xF-rqj" secondAttribute="trailing" constant="25" id="swP-fi-jab"/>
                                            <constraint firstItem="dom-3P-HTo" firstAttribute="top" secondItem="1Ay-eN-rqF" secondAttribute="top" constant="35" id="z4q-hi-6zZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ay-eN-rqF" secondAttribute="bottom" id="KUQ-X2-GGL"/>
                                    <constraint firstItem="1Ay-eN-rqF" firstAttribute="leading" secondItem="0C5-Qa-di8" secondAttribute="leading" id="PrZ-5r-zNj"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ay-eN-rqF" secondAttribute="trailing" id="WI4-aK-au6"/>
                                    <constraint firstItem="1Ay-eN-rqF" firstAttribute="top" secondItem="0C5-Qa-di8" secondAttribute="top" id="xGf-Kf-TuR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ay-eN-rqF" firstAttribute="width" secondItem="L6t-UD-pUP" secondAttribute="width" id="Clc-I8-5fF"/>
                            <constraint firstItem="0C5-Qa-di8" firstAttribute="leading" secondItem="L6t-UD-pUP" secondAttribute="leading" id="QiN-5w-rhi"/>
                            <constraint firstItem="b96-oY-Ypa" firstAttribute="top" secondItem="0C5-Qa-di8" secondAttribute="bottom" id="gPq-OT-lRa"/>
                            <constraint firstItem="0C5-Qa-di8" firstAttribute="top" secondItem="L6t-UD-pUP" secondAttribute="top" id="x0m-Z4-Nam"/>
                            <constraint firstAttribute="trailing" secondItem="0C5-Qa-di8" secondAttribute="trailing" id="zbM-p1-Xf6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="8EH-UP-XkU" id="slw-u1-xDY"/>
                        <outlet property="locationLabel" destination="IPi-yO-rz3" id="Wkg-IC-qEa"/>
                        <outlet property="numberOfRoomsLabel" destination="wdm-YJ-sMn" id="YC7-lI-sCd"/>
                        <outlet property="priceLabel" destination="GZ5-FE-d4k" id="beg-G6-Umd"/>
                        <outlet property="roomPhotosCollectionView" destination="dom-3P-HTo" id="65V-v3-cyg"/>
                        <outlet property="scrollContentView" destination="1Ay-eN-rqF" id="BAF-nS-vbZ"/>
                        <outlet property="scrollView" destination="0C5-Qa-di8" id="oDz-V2-zDT"/>
                        <outlet property="singlePostMapView" destination="7NO-hj-cVt" id="eNr-LO-iDA"/>
                        <outlet property="titleLabel" destination="6tQ-4L-160" id="GFM-Pr-QsP"/>
                        <outlet property="userLabel" destination="0zJ-us-VH6" id="yHp-EQ-54y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjJ-59-MH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="-355.43478260869568"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="MPc-qZ-uVT">
            <objects>
                <viewController storyboardIdentifier=" SWRevealViewController" id="tEE-59-cY8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AB1-d3-tQe"/>
                        <viewControllerLayoutGuide type="bottom" id="241-Pc-reY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGb-0L-Wkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsz-xU-4C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="174"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="D4N-QV-wPk">
            <objects>
                <viewController storyboardIdentifier="SideBarViewController" id="KqE-Na-u8E" customClass="SideBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2G-yn-nrC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qar-oc-bGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hH6-l5-Rxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="cue-6M-iOc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-HR-qbn">
                                <rect key="frame" x="146.66666666666669" y="48" width="120.00000000000006" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="A0e-Il-FPh"/>
                                    <constraint firstAttribute="width" constant="120" id="IvI-0M-1vP"/>
                                </constraints>
                                <state key="normal" image="chooseImageIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-7t-PPa">
                                <rect key="frame" x="185.66666666666666" y="193" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-J6-MOH">
                                <rect key="frame" x="43" y="481" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="u52-HC-exB"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileBtnPressed:" destination="KqE-Na-u8E" eventType="touchUpInside" id="SW8-0m-h1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-vP-hQR">
                                <rect key="frame" x="43" y="536" width="210" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="KqE-Na-u8E" eventType="touchUpInside" id="Bh2-Bc-vnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-LB-jEV">
                                <rect key="frame" x="43" y="434" width="134" height="30"/>
                                <state key="normal" title="Clear User Defaults">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="KqE-Na-u8E" eventType="touchUpInside" id="1i9-g1-yMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Li4-vP-hQR" firstAttribute="leading" secondItem="j3I-J6-MOH" secondAttribute="leading" id="0dC-5j-skI"/>
                            <constraint firstItem="j3I-J6-MOH" firstAttribute="top" secondItem="IeN-LB-jEV" secondAttribute="bottom" constant="17" id="AO4-zT-9Fi"/>
                            <constraint firstItem="Li4-vP-hQR" firstAttribute="top" secondItem="j3I-J6-MOH" secondAttribute="bottom" constant="25" id="HOY-0C-ukz"/>
                            <constraint firstItem="6Sz-7t-PPa" firstAttribute="centerX" secondItem="2Tv-HR-qbn" secondAttribute="centerX" id="KYN-5K-oey"/>
                            <constraint firstItem="Li4-vP-hQR" firstAttribute="trailing" secondItem="j3I-J6-MOH" secondAttribute="trailing" id="NHq-zo-aRe"/>
                            <constraint firstItem="Qar-oc-bGb" firstAttribute="top" secondItem="Li4-vP-hQR" secondAttribute="bottom" constant="170" id="NPv-6d-fH3"/>
                            <constraint firstItem="2Tv-HR-qbn" firstAttribute="centerX" secondItem="cue-6M-iOc" secondAttribute="centerX" id="Qq2-7c-iDJ"/>
                            <constraint firstItem="cue-6M-iOc" firstAttribute="top" secondItem="hH6-l5-Rxm" secondAttribute="top" id="WFp-uC-okz"/>
                            <constraint firstAttribute="trailing" secondItem="cue-6M-iOc" secondAttribute="trailing" id="XnR-Ys-wRO"/>
                            <constraint firstItem="Qar-oc-bGb" firstAttribute="top" secondItem="cue-6M-iOc" secondAttribute="bottom" id="aMA-aU-B89"/>
                            <constraint firstItem="IeN-LB-jEV" firstAttribute="leading" secondItem="hH6-l5-Rxm" secondAttribute="leadingMargin" constant="23" id="cdG-Ki-Ew6"/>
                            <constraint firstItem="cue-6M-iOc" firstAttribute="leading" secondItem="hH6-l5-Rxm" secondAttribute="leading" id="mA9-v5-AUM"/>
                            <constraint firstItem="cue-6M-iOc" firstAttribute="top" secondItem="2Tv-HR-qbn" secondAttribute="bottom" constant="-168" id="qs0-K2-vaN"/>
                            <constraint firstItem="IeN-LB-jEV" firstAttribute="top" secondItem="2Tv-HR-qbn" secondAttribute="bottom" constant="266" id="rrv-CS-QQ1"/>
                            <constraint firstItem="6Sz-7t-PPa" firstAttribute="top" secondItem="2Tv-HR-qbn" secondAttribute="bottom" constant="25" id="wSC-d5-WlX"/>
                            <constraint firstItem="j3I-J6-MOH" firstAttribute="leading" secondItem="IeN-LB-jEV" secondAttribute="leading" id="wbR-QG-v4i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageButton" destination="2Tv-HR-qbn" id="bwS-l2-PoL"/>
                        <outlet property="userNameLabel" destination="6Sz-7t-PPa" id="7Cj-UX-jgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrF-E0-0LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="960"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="hv5-lL-Tzh">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="28Z-NT-7xW" customClass="OffersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIA-D1-EEa"/>
                        <viewControllerLayoutGuide type="bottom" id="CbC-hm-RpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UR-8s-sWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-2z-e5m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Cip-Nt-ubd"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-GK-N3c">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1x-GK-N3c" firstAttribute="leading" secondItem="7UR-8s-sWM" secondAttribute="leading" id="4AF-8t-D5A"/>
                            <constraint firstItem="X1x-GK-N3c" firstAttribute="top" secondItem="nIA-D1-EEa" secondAttribute="bottom" id="kUK-Aa-GnN"/>
                            <constraint firstItem="CbC-hm-RpN" firstAttribute="top" secondItem="X1x-GK-N3c" secondAttribute="bottom" id="viI-Ha-6Zc"/>
                            <constraint firstAttribute="trailing" secondItem="X1x-GK-N3c" secondAttribute="trailing" id="yIi-VO-nn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bdh-HE-I97"/>
                    <connections>
                        <outlet property="offersTableView" destination="X1x-GK-N3c" id="6vo-3L-FXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abB-SU-V0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-409.7451274362819"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="y0U-Ot-9n1">
            <objects>
                <viewController storyboardIdentifier="AddPostViewController" id="uMe-gh-kK7" customClass="AddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVP-bF-H7y"/>
                        <viewControllerLayoutGuide type="bottom" id="RKO-id-ylV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hP6-mW-lnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signUpBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-WS-snm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-OR-KYd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-2d-m5I" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD OFFER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYt-gX-CiG">
                                                <rect key="frame" x="115" y="25" width="184" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-Rj-Ku0">
                                                <rect key="frame" x="30" y="91" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-dE-e8F">
                                                <rect key="frame" x="30" y="135" width="354" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uMe-gh-kK7" id="Eyc-Ft-Gvc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H78-tc-InL">
                                                <rect key="frame" x="30" y="190" width="108" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-bI-oxb">
                                                <rect key="frame" x="30" y="234" width="354" height="135"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="hdz-FY-PuH"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Rooms Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gct-fn-cnl">
                                                <rect key="frame" x="30" y="394" width="215" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-Ak-Nor">
                                                <rect key="frame" x="30" y="438" width="354" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uMe-gh-kK7" id="Mve-4a-Ykf"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-TI-Ym6">
                                                <rect key="frame" x="30" y="488" width="53" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Us-d0-XAs">
                                                <rect key="frame" x="30" y="532" width="354" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PMw-gr-fKL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uMe-gh-kK7" id="8ZN-k1-Cqf"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tw-OM-NPx">
                                                <rect key="frame" x="30" y="587" width="83" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-b4-82p">
                                                <rect key="frame" x="30" y="641" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-TM-Mc3">
                                                <rect key="frame" x="359" y="587" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4sP-AH-lZv"/>
                                                    <constraint firstAttribute="width" constant="25" id="D39-DA-sVc"/>
                                                </constraints>
                                                <state key="normal" image="gpsIcon"/>
                                                <connections>
                                                    <action selector="gpsIconPressed:" destination="uMe-gh-kK7" eventType="touchUpInside" id="Sij-8g-bWq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-Wf-Yxe">
                                                <rect key="frame" x="30" y="666" width="109" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-qe-4dN">
                                                <rect key="frame" x="30" y="715" width="354" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="nDj-1d-itE"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t5f-hQ-BL1">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="V2Y-Dn-GJr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-ni-xqQ">
                                                <rect key="frame" x="30" y="871" width="354" height="55"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.2901960784" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="cZI-Lh-ncW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="POST"/>
                                                <connections>
                                                    <action selector="postButtonPressed:" destination="uMe-gh-kK7" eventType="touchUpInside" id="nMT-KH-sxv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mdc-qe-4dN" firstAttribute="leading" secondItem="o4T-2d-m5I" secondAttribute="leading" constant="30" id="1tA-P7-9qV"/>
                                            <constraint firstAttribute="trailing" secondItem="fNE-dE-e8F" secondAttribute="trailing" constant="30" id="3E0-ej-QGt"/>
                                            <constraint firstItem="8vK-b4-82p" firstAttribute="top" secondItem="5Tw-OM-NPx" secondAttribute="bottom" constant="30" id="3oH-Ty-xyf"/>
                                            <constraint firstItem="gct-fn-cnl" firstAttribute="top" secondItem="TYM-bI-oxb" secondAttribute="bottom" constant="25" id="52m-0f-AbI"/>
                                            <constraint firstItem="pi4-TI-Ym6" firstAttribute="leading" secondItem="gA3-Ak-Nor" secondAttribute="leading" id="5KB-Ia-jrE"/>
                                            <constraint firstItem="iYt-gX-CiG" firstAttribute="centerX" secondItem="o4T-2d-m5I" secondAttribute="centerX" id="9lN-4P-PBE"/>
                                            <constraint firstItem="iYt-gX-CiG" firstAttribute="top" secondItem="o4T-2d-m5I" secondAttribute="top" constant="25" id="AN7-wq-PCb"/>
                                            <constraint firstItem="5Tw-OM-NPx" firstAttribute="top" secondItem="2Us-d0-XAs" secondAttribute="bottom" constant="25" id="C6M-OK-UWr"/>
                                            <constraint firstItem="GvK-Rj-Ku0" firstAttribute="top" secondItem="iYt-gX-CiG" secondAttribute="bottom" constant="25" id="D0B-aQ-fzO"/>
                                            <constraint firstItem="2Us-d0-XAs" firstAttribute="leading" secondItem="pi4-TI-Ym6" secondAttribute="leading" id="GWu-aH-LwS"/>
                                            <constraint firstItem="ufj-ni-xqQ" firstAttribute="leading" secondItem="o4T-2d-m5I" secondAttribute="leading" constant="30" id="HLS-vN-pVc"/>
                                            <constraint firstItem="H78-tc-InL" firstAttribute="leading" secondItem="fNE-dE-e8F" secondAttribute="leading" id="HvF-6i-zIY"/>
                                            <constraint firstItem="2Us-d0-XAs" firstAttribute="top" secondItem="pi4-TI-Ym6" secondAttribute="bottom" constant="20" id="InF-aQ-1aF"/>
                                            <constraint firstAttribute="trailing" secondItem="ufj-ni-xqQ" secondAttribute="trailing" constant="30" id="LCb-XB-pkQ"/>
                                            <constraint firstItem="gA3-Ak-Nor" firstAttribute="trailing" secondItem="TYM-bI-oxb" secondAttribute="trailing" id="M7q-3F-4Oj"/>
                                            <constraint firstItem="TYM-bI-oxb" firstAttribute="trailing" secondItem="fNE-dE-e8F" secondAttribute="trailing" id="M8l-Dh-rbn"/>
                                            <constraint firstItem="8vK-b4-82p" firstAttribute="trailing" secondItem="2Us-d0-XAs" secondAttribute="trailing" id="NfQ-5W-kqZ"/>
                                            <constraint firstItem="CQJ-TM-Mc3" firstAttribute="trailing" secondItem="2Us-d0-XAs" secondAttribute="trailing" id="OpI-f4-nat"/>
                                            <constraint firstItem="fNE-dE-e8F" firstAttribute="leading" secondItem="GvK-Rj-Ku0" secondAttribute="leading" id="Rca-Dz-hWY"/>
                                            <constraint firstItem="TYM-bI-oxb" firstAttribute="top" secondItem="H78-tc-InL" secondAttribute="bottom" constant="20" id="UhJ-cs-s0s"/>
                                            <constraint firstItem="pi4-TI-Ym6" firstAttribute="top" secondItem="gA3-Ak-Nor" secondAttribute="bottom" constant="20" id="UnJ-at-kJm"/>
                                            <constraint firstItem="H78-tc-InL" firstAttribute="top" secondItem="fNE-dE-e8F" secondAttribute="bottom" constant="25" id="Z5I-bW-yKh"/>
                                            <constraint firstItem="gA3-Ak-Nor" firstAttribute="top" secondItem="gct-fn-cnl" secondAttribute="bottom" constant="20" id="cqI-XR-o57"/>
                                            <constraint firstItem="Mdc-qe-4dN" firstAttribute="top" secondItem="UKd-Wf-Yxe" secondAttribute="bottom" constant="25" id="dJc-y4-xpY"/>
                                            <constraint firstItem="gA3-Ak-Nor" firstAttribute="leading" secondItem="gct-fn-cnl" secondAttribute="leading" id="dXE-Bx-YVh"/>
                                            <constraint firstItem="8vK-b4-82p" firstAttribute="leading" secondItem="5Tw-OM-NPx" secondAttribute="leading" id="f7x-KG-vl7"/>
                                            <constraint firstItem="ufj-ni-xqQ" firstAttribute="top" secondItem="8vK-b4-82p" secondAttribute="bottom" constant="230" id="inR-Ua-G9T"/>
                                            <constraint firstItem="UKd-Wf-Yxe" firstAttribute="top" secondItem="8vK-b4-82p" secondAttribute="bottom" constant="25" id="kPZ-e2-j0x"/>
                                            <constraint firstItem="TYM-bI-oxb" firstAttribute="leading" secondItem="H78-tc-InL" secondAttribute="leading" id="m7X-Ss-zOO"/>
                                            <constraint firstItem="gct-fn-cnl" firstAttribute="leading" secondItem="TYM-bI-oxb" secondAttribute="leading" id="mR8-dc-VY1"/>
                                            <constraint firstAttribute="height" constant="1000" id="mZk-Ff-62B"/>
                                            <constraint firstItem="UKd-Wf-Yxe" firstAttribute="leading" secondItem="8vK-b4-82p" secondAttribute="leading" id="q7f-dc-tIw"/>
                                            <constraint firstItem="fNE-dE-e8F" firstAttribute="top" secondItem="GvK-Rj-Ku0" secondAttribute="bottom" constant="20" id="si8-pw-Nus"/>
                                            <constraint firstItem="GvK-Rj-Ku0" firstAttribute="leading" secondItem="o4T-2d-m5I" secondAttribute="leading" constant="30" id="x11-2A-d7L"/>
                                            <constraint firstItem="CQJ-TM-Mc3" firstAttribute="top" secondItem="2Us-d0-XAs" secondAttribute="bottom" constant="25" id="y6h-r5-d5v"/>
                                            <constraint firstItem="2Us-d0-XAs" firstAttribute="trailing" secondItem="gA3-Ak-Nor" secondAttribute="trailing" id="yOw-3k-m46"/>
                                            <constraint firstAttribute="trailing" secondItem="Mdc-qe-4dN" secondAttribute="trailing" constant="30" id="zbg-zQ-3Ot"/>
                                            <constraint firstItem="5Tw-OM-NPx" firstAttribute="leading" secondItem="2Us-d0-XAs" secondAttribute="leading" id="zog-JA-3bQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o4T-2d-m5I" secondAttribute="trailing" id="RVh-20-raZ"/>
                                    <constraint firstItem="o4T-2d-m5I" firstAttribute="top" secondItem="Hlq-OR-KYd" secondAttribute="top" id="XxY-8C-qGT"/>
                                    <constraint firstAttribute="bottom" secondItem="o4T-2d-m5I" secondAttribute="bottom" id="a6y-4X-Kq5"/>
                                    <constraint firstItem="o4T-2d-m5I" firstAttribute="leading" secondItem="Hlq-OR-KYd" secondAttribute="leading" id="ecT-eK-ZTJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hlq-OR-KYd" secondAttribute="trailing" id="WcU-GB-Lba"/>
                            <constraint firstItem="Hlq-OR-KYd" firstAttribute="leading" secondItem="hP6-mW-lnJ" secondAttribute="leading" id="djc-yW-K8v"/>
                            <constraint firstItem="Hlq-OR-KYd" firstAttribute="top" secondItem="sVP-bF-H7y" secondAttribute="bottom" constant="-20" id="khr-RJ-ceb"/>
                            <constraint firstItem="o4T-2d-m5I" firstAttribute="width" secondItem="hP6-mW-lnJ" secondAttribute="width" id="mRM-aV-ujw"/>
                            <constraint firstItem="RKO-id-ylV" firstAttribute="top" secondItem="Hlq-OR-KYd" secondAttribute="bottom" id="rjX-Di-GiW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="addPhotosLabel" destination="UKd-Wf-Yxe" id="xya-4p-Ven"/>
                        <outlet property="addPostButton" destination="ufj-ni-xqQ" id="SMN-Pl-cN0"/>
                        <outlet property="addressLabel" destination="8vK-b4-82p" id="NBq-w9-6l2"/>
                        <outlet property="contentView" destination="o4T-2d-m5I" id="xz6-lS-BgK"/>
                        <outlet property="descriptionTextField" destination="TYM-bI-oxb" id="4We-lR-QHO"/>
                        <outlet property="numberOfRoomsLabel" destination="gct-fn-cnl" id="hwb-dw-vjM"/>
                        <outlet property="photosCollectionView" destination="Mdc-qe-4dN" id="4n6-Pd-RUb"/>
                        <outlet property="priceTextField" destination="2Us-d0-XAs" id="SDh-Ok-s6a"/>
                        <outlet property="roomsTextField" destination="gA3-Ak-Nor" id="vPD-0l-GA4"/>
                        <outlet property="scrollView" destination="Hlq-OR-KYd" id="GMV-jd-Lrz"/>
                        <outlet property="titleLabel" destination="iYt-gX-CiG" id="NSs-GS-nFv"/>
                        <outlet property="titleTextField" destination="fNE-dE-e8F" id="drl-0k-y6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ms-YZ-7mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-335"/>
        </scene>
        <!--User Location View Controller-->
        <scene sceneID="8Dw-EH-goi">
            <objects>
                <viewController storyboardIdentifier="UserLocationViewController" id="5rs-2F-fK1" customClass="UserLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V9-aP-dWY"/>
                        <viewControllerLayoutGuide type="bottom" id="qas-rc-gEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aT5-Ep-X2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-vz-Sxm">
                                <rect key="frame" x="0.0" y="20" width="414" height="666"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAl-Un-jJ8">
                                <rect key="frame" x="0.0" y="686" width="207" height="50"/>
                                <color key="backgroundColor" red="1" green="0.45227332129999998" blue="0.27923297489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="JmV-rJ-EH6"/>
                                    <constraint firstAttribute="height" constant="50" id="V3y-he-coY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="5rs-2F-fK1" eventType="touchUpInside" id="uM3-Ik-bWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8v-kV-LcU">
                                <rect key="frame" x="207" y="686" width="207" height="50"/>
                                <color key="backgroundColor" red="1" green="0.45227332129999998" blue="0.27923297489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Lgw-0l-KUC"/>
                                    <constraint firstAttribute="height" constant="50" id="o9t-VK-P67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CancelButtonPressed:" destination="5rs-2F-fK1" eventType="touchUpInside" id="qsH-zz-rae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g8v-kV-LcU" secondAttribute="trailing" id="7ib-Uf-EmS"/>
                            <constraint firstAttribute="trailing" secondItem="DPX-vz-Sxm" secondAttribute="trailing" id="Kjl-3U-DNr"/>
                            <constraint firstItem="xAl-Un-jJ8" firstAttribute="top" secondItem="DPX-vz-Sxm" secondAttribute="bottom" id="Lii-b5-K9n"/>
                            <constraint firstItem="g8v-kV-LcU" firstAttribute="top" secondItem="DPX-vz-Sxm" secondAttribute="bottom" id="TPm-BQ-YoD"/>
                            <constraint firstItem="DPX-vz-Sxm" firstAttribute="top" secondItem="1V9-aP-dWY" secondAttribute="bottom" id="Z1h-7N-Xij"/>
                            <constraint firstItem="DPX-vz-Sxm" firstAttribute="leading" secondItem="aT5-Ep-X2U" secondAttribute="leading" id="Z8r-Ux-YgJ"/>
                            <constraint firstItem="qas-rc-gEx" firstAttribute="top" secondItem="DPX-vz-Sxm" secondAttribute="bottom" constant="50" id="pkC-8g-icH"/>
                            <constraint firstItem="xAl-Un-jJ8" firstAttribute="leading" secondItem="aT5-Ep-X2U" secondAttribute="leading" id="qUI-nh-Pf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DPX-vz-Sxm" id="BZh-8F-0SI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju4-ZM-dmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="-376.63043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jU8-QZ-bAD">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" id="gBj-vs-ser" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pGx-22-5Bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="axe-LZ-g02" kind="relationship" relationship="viewControllers" id="WfJ-Kf-i4p"/>
                        <segue destination="ahY-Ic-z41" kind="relationship" relationship="viewControllers" id="3Jc-1p-aCY"/>
                        <segue destination="hah-mX-wAW" kind="relationship" relationship="viewControllers" id="HjC-tv-HDm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liy-kH-W67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="521"/>
        </scene>
        <!--Offers-->
        <scene sceneID="gs7-Ob-SIY">
            <objects>
                <navigationController storyboardIdentifier="FrontNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="axe-LZ-g02" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" id="iyE-2w-FuU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QB-Rq-JYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28Z-NT-7xW" kind="relationship" relationship="rootViewController" id="ihq-9q-JFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edT-Oj-mEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-409.7451274362819"/>
        </scene>
        <!--Request-->
        <scene sceneID="GWa-bw-NbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahY-Ic-z41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request" id="6YN-fB-gad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suX-9g-oOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSY-cP-y59" kind="relationship" relationship="rootViewController" id="34P-lR-ipj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxh-a4-dvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="245.12743628185908"/>
        </scene>
        <!--DashBoard-->
        <scene sceneID="QiY-0d-MD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hah-mX-wAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DashBoard" id="92i-OI-nE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGe-gw-Lv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTv-Uy-Gbc" kind="relationship" relationship="rootViewController" id="ZQC-lB-zJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nh-QH-d7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="748" height="1317"/>
        <image name="chooseImageIcon" width="120" height="120"/>
        <image name="gpsIcon" width="48" height="48"/>
        <image name="noPhotos" width="1250" height="830"/>
        <image name="signUpBackground" width="750" height="1334"/>
    </resources>
</document>
